authservice.client.url=http://localhost:8081
authservice.client.name=auth

spring.application.name=register


server.port=8082



spring.datasource.url=jdbc:mysql://localhost:3306/bmscasestudy
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


server.error.include-stacktrace=never
